<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de presentes - ALICE FAZ 15!</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #380B61;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.05);
        }

        li img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.1em;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .price {
            color: #59429d;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Lista de presentes - ALICE FAZ 15!</h1>
    <ul>
        <li>
            <a href="https://www.stanley1913.com.br/produto/garrafa-termica-flip-straw-stanley-jade-651ml-98726?utm_source=&utm_medium=&utm_campaign=&gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8pwCzALzqS1tkC9n3deVCoXE9lWRYHJuHVKuYV7tdhlBuAV3ogj6SMaAtlWEALw_wcB">
                <img src="Copo Stanley.webp" alt="Opção 1">
                <br>
                <br>
                Opção 1 - GARRAFA TÉRMICA STANLEY
                <p class="price">R$ 269,00</p>
            </a>
        </li>
        <li>
            <a href="https://www.kipling.com.br/mochila-kipling-city-pack-s-15635q35/p?idsku=374467&gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8qri9CQV9qtAoDTGPJB-IxU8oTVos9s8-58flJWhjIblSfX6ZjbM4gaAo7mEALw_wcB">
                <img src="Mochila Kipling.webp" alt="Opção 2">
                <br>
                <br>
                Opção 2 - MOCHILA KIPLING LARANJA
                <p class="price">R$ 859,00</p>
            </a>
        </li>
        <li>
            <a href="https://www.pandorajoias.com.br/bracelete-de-perolas-cultivadas-de-agua-doce-pandora-me/p">
                <img src="Pulseira Pandôra.jpeg" alt="Opção 3">
                <br>
                <br>
                Opção 3 - BRACELETE DE PEROLAS PANDÔRA
                <p class="price">R$ 2.419,00</p>
            </a>
        </li>
        <li>
            <a href="https://www.melissa.com.br/p/slide-melissa-cloud/33415?variantName=gren_color&variantValue=VERDE%20HORTELA%20TP">
                <img src="Melissa Cloud Slide.jpeg" alt="Opção 4">
                <br>
                <br>
                Opção 4 - MELISSA CLOUD SLIDE
                <p class="price">R$ 67,90</p>
            </a>
        </li>
        <li>
            <a href="https://www.farmrio.com.br/vestido-curto-estampado-bouquet-de-arara-bouquet-de-arara_preto-328231-46979/p?idsku=317157&gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8pqZrbPWRvlKEcwUHVDdd22i6XNI-0GrJtPUkrKY_rvYihJ2994leoaAiF8EALw_wcB">
                <img src="Vestido Farm.webp" alt="Opção 5">
                <br>
                <br>
                Opção 5 - VESTIDO FARM 
                <p class="price">R$ 299,90</p>
            </a>
        </li>
    </ul>
    <footer>


        <p>&copy; 2024 Feito com ❤ por Tainá Borges</p>
        <p>
</body>

</html>
